<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحلیلگر جامع نمرات آزمون</title>
    <style>
        /* Define University Cultural Teacher Education colors - based on common branding */
        :root {
            --cfu-blue-dark: #1A5276; /* Darker blue for headings/accents */
            --cfu-blue-medium: #2196F3; /* Medium blue for borders/highlights */
            --cfu-blue-light: #e0f2f7; /* Very light blue for backgrounds */
            --cfu-green-accent: #4CAF50; /* Green for buttons/success */
            --cfu-text-dark: #333;
            --cfu-text-medium: #555;
            --cfu-border-light: #c0d1e0;
            --cfu-bg-light: #eef2f7;
            --cfu-bg-white: #ffffff;
            --cfu-error-red: #d9534f;
            --cfu-error-bg: #fcebeb;
        }

        @font-face {
            font-family: 'B Nazanin';
            src: url('{{ url_for("static", filename="BNazanin.ttf") }}') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'B Nazanin';
            src: url('{{ url_for("static", filename="BNazaninBd.ttf") }}') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        body {
            font-family: 'B Nazanin', 'Arial', sans-serif;
            direction: rtl;
            background-color: var(--cfu-bg-light);
            color: var(--cfu-text-dark);
            line-height: 1.8;
            margin: 0;
            padding: 20px; /* Reduced padding for smaller screens */
        }
        .container {
            max-width: 1000px; /* Max width for larger screens */
            margin: 30px auto;
            background: var(--cfu-bg-white);
            padding: 30px; /* Reduced padding for smaller screens */
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--cfu-blue-light);
        }
        header img {
            max-width: 150px; /* Size of logo */
            height: auto;
            margin-bottom: 15px;
        }
        h1, h2 {
            color: var(--cfu-blue-dark);
            text-align: center;
            margin-bottom: 25px;
            font-size: 2rem; /* Adjusted for responsiveness */
        }
        h2 {
            font-size: 1.6rem; /* Adjusted for responsiveness */
            margin-top: 30px;
            margin-bottom: 25px;
            border-bottom: 2px solid var(--cfu-blue-light);
            padding-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: var(--cfu-blue-dark);
        }
        input[type="number"], input[type="text"], input[type="file"], textarea {
            width: calc(100% - 22px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid var(--cfu-border-light);
            border-radius: 6px;
            font-size: 1.1rem;
            box-sizing: border-box;
            font-family: 'B Nazanin', 'Arial', sans-serif;
        }
        input[type="number"]:focus, input[type="text"]:focus, input[type="file"]:focus, textarea:focus {
            border-color: var(--cfu-green-accent);
            outline: none;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.2);
        }
        button {
            display: block;
            width: 100%;
            padding: 15px 25px;
            background-color: var(--cfu-green-accent);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.3rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-top: 30px;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }
        button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }
        .error {
            color: var(--cfu-error-red);
            background-color: var(--cfu-error-bg);
            border: 1px solid var(--cfu-error-red);
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 25px;
            text-align: center;
            font-weight: bold;
        }
        .instructions {
            background-color: var(--cfu-blue-light);
            border-left: 6px solid var(--cfu-blue-medium);
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
            font-size: 1.05rem;
            color: var(--cfu-text-dark);
        }
        .instructions p {
            margin: 8px 0;
        }
        .instructions ul {
            margin: 8px 0;
            padding-right: 25px;
            list-style-type: decimal;
        }
        .instructions li {
            margin-bottom: 8px;
        }
        .form-section {
            border: 1px solid var(--cfu-border-light);
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 30px;
            background-color: var(--cfu-bg-white);
        }
        .score-table-container {
            margin-top: 30px;
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid var(--cfu-border-light);
            border-radius: 8px;
            padding: 15px;
            background-color: var(--cfu-bg-white);
        }
        .score-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95rem; /* Slightly smaller font for table */
        }
        .score-table th, .score-table td {
            border: 1px solid var(--cfu-border-light);
            padding: 10px;
            text-align: center;
            vertical-align: middle; /* Align text vertically */
        }
        .score-table th {
            background-color: #f2f7fc;
            font-weight: bold;
            color: var(--cfu-blue-dark);
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .score-table input[type="number"] {
            width: 80px; /* Adjusted width for score inputs */
            padding: 8px;
            margin: 0;
            text-align: center;
            font-size: 0.9rem;
        }
        .excel-upload-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            margin-top: 25px;
        }
        .excel-upload-section input[type="file"] {
            width: 80%;
            border: 1px solid var(--cfu-border-light);
            padding: 10px;
            border-radius: 5px;
        }
        .excel-upload-section a {
            display: inline-block;
            background-color: #007bff; /* Standard blue for download link */
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 0.95rem;
            transition: background-color 0.3s ease;
        }
        .excel-upload-section a:hover {
            background-color: #0056b3;
        }
        .or-divider {
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
            color: var(--cfu-text-medium);
            position: relative;
        }
        .or-divider::before, .or-divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background-color: var(--cfu-border-light);
        }
        .or-divider::before {
            left: 0;
        }
        .or-divider::after {
            right: 0;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            .container {
                margin: 20px auto;
                padding: 20px;
            }
            h1 {
                font-size: 1.8rem;
            }
            h2 {
                font-size: 1.4rem;
            }
            input[type="number"], input[type="text"], input[type="file"], textarea {
                width: calc(100% - 16px); /* Adjust for padding and border */
                font-size: 1rem;
            }
            button {
                padding: 12px 20px;
                font-size: 1.1rem;
            }
            .instructions, .form-section {
                padding: 15px;
            }
            .score-table input[type="number"] {
                width: 60px; /* Smaller width for mobile */
                padding: 6px;
                font-size: 0.85rem;
            }
            .score-table th, .score-table td {
                padding: 8px;
            }
        }

        @media (max-width: 480px) {
            header img {
                max-width: 100px; /* Smaller logo for very small screens */
            }
            h1 {
                font-size: 1.5rem;
                margin-bottom: 15px;
            }
            h2 {
                font-size: 1.2rem;
                margin-bottom: 15px;
            }
            .instructions p, .instructions li {
                font-size: 0.9rem;
            }
            .excel-upload-section input[type="file"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="{{ url_for('static', filename='moe_logo.png') }}" alt="لوگو دانشگاه فرهنگیان">
            <h1>تحلیلگر جامع نمرات آزمون</h1>
            <p style="text-align: center; font-size: 1.1rem; color: var(--cfu-text-medium);">
                این ابزار به شما کمک می‌کند تا نمرات آزمون را به تفکیک سوال و به صورت کلی تحلیل کنید و نیمرخ نمرات را مشاهده کنید.
            </p>
        </header>

        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}

        <form id="scoreForm" action="/analyze" method="post" enctype="multipart/form-data">
            <div class="form-section">
                <h2>گام ۱: ورود اطلاعات کلی آزمون (انتخاب یکی از روش‌ها)</h2>
                <div class="excel-upload-section">
                    <label for="excel_file">آپلود فایل اکسل نمرات:</label>
                    <input type="file" id="excel_file" name="excel_file" accept=".xlsx, .xls">
                    <p style="font-size: 0.9em; color: var(--cfu-text-medium);">
                        **راهنما:** فایل اکسل شما باید شامل ستون‌های "دانش‌آموز"، "سوال ۱", "سوال ۲", ... و "نمره حداکثر سوال ۱", "نمره حداکثر سوال ۲", ... باشد.
                    </p>
                    <a href="{{ url_for('download_excel_template') }}" download="score_template.xlsx">دانلود فایل اکسل نمونه</a>
                </div>

                <div class="or-divider">یا</div>

                <div id="manualInputSection">
                    <p style="text-align: center; font-size: 1em; color: var(--cfu-text-medium); margin-bottom: 20px;">
                        **ورود دستی اطلاعات:**
                    </p>
                    <label for="num_students">تعداد دانش‌آموزان:</label>
                    <input type="number" id="num_students" name="num_students" min="1" value="{{ request.form.num_students if request.form.num_students else '10' }}">

                    <label for="num_questions">تعداد سوالات آزمون:</label>
                    <input type="number" id="num_questions" name="num_questions" min="1" value="{{ request.form.num_questions if request.form.num_questions else '5' }}">

                    <label for="max_total_score">حداکثر نمره کل آزمون (مثلاً 100):</label>
                    <input type="number" id="max_total_score" name="max_total_score" min="1" value="{{ request.form.max_total_score if request.form.max_total_score else '100' }}">
                    
                    <label for="reliability">ضریب پایایی آزمون (عددی بین 0 تا 1، مثال: 0.85):</label>
                    <input type="text" id="reliability" name="reliability" placeholder="مثال: 0.85" value="{{ request.form.reliability if request.form.reliability else '0.85' }}">

                    <button type="button" onclick="generateScoreTable()">ایجاد جدول نمرات</button>
                </div>
            </div>

            <div id="scoreTableSection" class="form-section" style="display: none;">
                <h2>گام ۲: ورود نمرات دانش‌آموزان و حداکثر نمره هر سوال</h2>
                <div class="instructions">
                    <p>لطفاً نمره هر دانش‌آموز را برای هر سوال وارد کنید.</p>
                    <p>**نکته مهم:** حتماً "حداکثر نمره هر سوال" را برای هر ستون وارد کنید.</p>
                </div>
                <div class="score-table-container">
                    <table id="scoreTable" class="score-table">
                        <thead>
                            <tr id="tableHeader">
                                <th>دانش‌آموز</th>
                            </tr>
                            <tr id="maxScoreHeader">
                                <th>حداکثر نمره سوال</th>
                            </tr>
                        </thead>
                        <tbody>
                            </tbody>
                    </table>
                </div>
            </div>

            <div class="form-section">
                <h2>گام ۳: درخواست نمودارها و تحلیل‌های افزوده</h2>
                <label for="additional_requests">نمودارها و تحلیل‌های درخواستی (اختیاری):</label>
                <textarea id="additional_requests" name="additional_requests" rows="5" placeholder="مثال: &#10;- نمودار میله‌ای فراوانی نمرات&#10;- تحلیل کیفی سوالات دشوار&#10;- مقایسه نمرات با میانگین کلاس">{{ request.form.additional_requests }}</textarea>
            </div>

            <button type="submit">تحلیل نمرات</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Restore previous input values if form was submitted with error
            const numStudentsInput = document.getElementById('num_students');
            const numQuestionsInput = document.getElementById('num_questions');
            const maxTotalScoreInput = document.getElementById('max_total_score');
            
            // Check if manual input values are present and valid, then try to restore table
            if (numStudentsInput && numQuestionsInput && maxTotalScoreInput &&
                parseInt(numStudentsInput.value) > 0 && parseInt(numQuestionsInput.value) > 0) {
                
                const scoresData = JSON.parse(sessionStorage.getItem('scoresData') || '[]');
                const maxScoresData = JSON.parse(sessionStorage.getItem('maxScoresData') || '[]');
                if (scoresData.length > 0 && maxScoresData.length > 0) {
                    generateScoreTable(true, scoresData, maxScoresData);
                }
            }

            // Handle file input vs manual input visibility
            const excelFileInput = document.getElementById('excel_file');
            const manualInputSection = document.getElementById('manualInputSection');
            const scoreTableSection = document.getElementById('scoreTableSection');

            excelFileInput.addEventListener('change', function() {
                if (this.files.length > 0) {
                    // Disable manual inputs and hide manual table generation
                    manualInputSection.querySelectorAll('input, button').forEach(el => el.disabled = true);
                    scoreTableSection.style.display = 'none'; // Hide table if Excel is selected
                    // Clear manual inputs
                    numStudentsInput.value = '';
                    numQuestionsInput.value = '';
                } else {
                    // Enable manual inputs
                    manualInputSection.querySelectorAll('input, button').forEach(el => el.disabled = false);
                }
            });

            // If an error occurred and manual inputs were restored, ensure they are enabled
            if (numStudentsInput.value && numQuestionsInput.value && excelFileInput.files.length === 0) {
                manualInputSection.querySelectorAll('input, button').forEach(el => el.disabled = false);
            }
        });

        function generateScoreTable(isRestoring = false, scoresData = [], maxScoresData = []) {
            const numStudents = parseInt(document.getElementById('num_students').value);
            const numQuestions = parseInt(document.getElementById('num_questions').value);
            
            if (isNaN(numStudents) || numStudents <= 0) {
                alert('لطفاً تعداد دانش‌آموزان را به درستی وارد کنید (عدد بزرگتر از صفر).');
                return;
            }
            if (isNaN(numQuestions) || numQuestions <= 0) {
                alert('لطفاً تعداد سوالات را به درستی وارد کنید (عدد بزرگتر از صفر).');
                return;
            }

            const tableHeader = document.getElementById('tableHeader');
            const maxScoreHeader = document.getElementById('maxScoreHeader');
            const scoreTableBody = document.querySelector('#scoreTable tbody');
            const scoreTableSection = document.getElementById('scoreTableSection');

            // Clear previous table content
            tableHeader.innerHTML = '<th>دانش‌آموز</th>'; // Reset header
            maxScoreHeader.innerHTML = '<th>حداکثر نمره سوال</th>'; // Reset max score header
            scoreTableBody.innerHTML = ''; // Clear body

            // Add question headers and max score input row
            for (let i = 1; i <= numQuestions; i++) {
                const th = document.createElement('th');
                th.textContent = `سوال ${i}`;
                tableHeader.appendChild(th);

                const maxScoreTh = document.createElement('th');
                const maxScoreInput = document.createElement('input');
                maxScoreInput.type = 'number';
                maxScoreInput.name = `max_score_q${i}`; // e.g., max_score_q1, max_score_q2
                maxScoreInput.placeholder = 'حداکثر';
                maxScoreInput.step = "any";
                maxScoreInput.min = "0.1";
                if (isRestoring && maxScoresData[i - 1] !== undefined) {
                    maxScoreInput.value = maxScoresData[i - 1];
                } else {
                    maxScoreInput.value = 20; // Default max score per question
                }
                maxScoreTh.appendChild(maxScoreInput);
                maxScoreHeader.appendChild(maxScoreTh);
            }

            // Generate rows for each student
            for (let s = 1; s <= numStudents; s++) {
                const row = document.createElement('tr');
                const studentHeader = document.createElement('td');
                studentHeader.textContent = `دانش‌آموز ${s}`;
                row.appendChild(studentHeader);

                for (let q = 1; q <= numQuestions; q++) {
                    const cell = document.createElement('td');
                    const input = document.createElement('input');
                    input.type = 'number';
                    input.name = `score_${s}_${q}`; // e.g., score_1_1, score_1_2
                    input.placeholder = 'نمره';
                    input.step = "any"; // Allows decimal numbers
                    input.min = "0";
                    
                    // Restore value if available
                    if (isRestoring && scoresData[s - 1] && scoresData[s - 1][q - 1] !== undefined) {
                        input.value = scoresData[s - 1][q - 1];
                    }
                    
                    cell.appendChild(input);
                    row.appendChild(cell);
                }
                scoreTableBody.appendChild(row);
            }

            scoreTableSection.style.display = 'block'; // Show the score input table

            // Add an event listener to the form to save scores before submission
            document.getElementById('scoreForm').onsubmit = function() {
                // Only save scores if not submitting an Excel file
                if (document.getElementById('excel_file').files.length === 0) {
                    const currentScores = [];
                    for (let s = 1; s <= numStudents; s++) {
                        const studentRowScores = [];
                        for (let q = 1; q <= numQuestions; q++) {
                            const scoreInput = document.querySelector(`input[name="score_${s}_${q}"]`);
                            studentRowScores.push(scoreInput ? scoreInput.value : ''); // Handle if input doesn't exist
                        }
                        currentScores.push(studentRowScores);
                    }
                    sessionStorage.setItem('scoresData', JSON.stringify(currentScores));

                    const currentMaxScores = [];
                    for (let q = 1; q <= numQuestions; q++) {
                        const maxScoreInput = document.querySelector(`input[name="max_score_q${q}"]`);
                        currentMaxScores.push(maxScoreInput ? maxScoreInput.value : ''); // Handle if input doesn't exist
                    }
                    sessionStorage.setItem('maxScoresData', JSON.stringify(currentMaxScores));
                } else {
                    sessionStorage.removeItem('scoresData');
                    sessionStorage.removeItem('maxScoresData');
                }
                return true; // Allow form submission
            };
        }
    </script>
</body>
</html>