<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نتایج تحلیل آزمون</title>
    <style>
        /* Define University Cultural Teacher Education colors - based on common branding */
        :root {
            --cfu-blue-dark: #1A5276;
            --cfu-blue-medium: #2196F3;
            --cfu-blue-light: #e0f2f7;
            --cfu-green-accent: #4CAF50;
            --cfu-text-dark: #333;
            --cfu-text-medium: #555;
            --cfu-border-light: #c0d1e0;
            --cfu-bg-light: #eef2f7;
            --cfu-bg-white: #ffffff;
            --cfu-error-red: #d9534f;
            --cfu-error-bg: #fcebeb;
        }

        @font-face {
            font-family: 'B Nazanin';
            src: url('{{ url_for("static", filename="BNazanin.ttf") }}') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'B Nazanin';
            src: url('{{ url_for("static", filename="BNazaninBd.ttf") }}') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        body {
            font-family: 'B Nazanin', 'Arial', sans-serif;
            direction: rtl;
            background-color: var(--cfu-bg-light);
            color: var(--cfu-text-dark);
            line-height: 1.8;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 30px auto;
            background: var(--cfu-bg-white);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--cfu-blue-light);
        }
        header img {
            max-width: 150px;
            height: auto;
            margin-bottom: 15px;
        }
        h1, h2, h3, h4 {
            color: var(--cfu-blue-dark);
            text-align: center;
            margin-bottom: 25px;
        }
        .section-title {
            color: var(--cfu-blue-dark);
            text-align: right;
            margin-top: 35px;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--cfu-blue-light);
            padding-bottom: 10px;
            font-size: 1.6rem;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid var(--cfu-border-light);
            padding: 12px;
            text-align: right;
            font-size: 1.05rem;
        }
        th {
            background-color: #f2f7fc;
            font-weight: bold;
            color: var(--cfu-blue-dark);
        }
        tr:nth-child(even) {
            background-color: #f9fbfd;
        }
        .plot-container {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: var(--cfu-bg-white);
            padding: 25px;
            border-radius: 10px;
            box-shadow: inset 0 0 8px rgba(0,0,0,0.08);
            border: 1px solid var(--cfu-border-light);
        }
        .plot-container img {
            max-width: 100%;
            height: auto;
            border: 1px solid var(--cfu-border-light);
            border-radius: 8px;
        }
        .back-button {
            display: block;
            width: 100%;
            padding: 15px 25px;
            background-color: #607d8b; /* Blue-gray for back button */
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.3rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-top: 40px;
            text-decoration: none;
            text-align: center;
            box-shadow: 0 4px 15px rgba(96, 125, 139, 0.3);
        }
        .back-button:hover {
            background-color: #455a64;
            transform: translateY(-2px);
        }
        .final-analysis {
            background-color: var(--cfu-blue-light);
            border-left: 6px solid var(--cfu-blue-medium);
            padding: 25px;
            margin-top: 35px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }
        .final-analysis h3, .final-analysis h4 {
            text-align: right;
            color: var(--cfu-blue-dark);
            margin-bottom: 12px;
            font-size: 1.4rem;
        }
        .final-analysis p {
            margin-bottom: 10px;
        }
        .final-analysis strong {
            color: var(--cfu-blue-dark);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            .container {
                margin: 20px auto;
                padding: 20px;
            }
            h1 {
                font-size: 1.8rem;
            }
            h2 {
                font-size: 1.4rem;
            }
            .section-title {
                font-size: 1.4rem;
            }
            th, td {
                padding: 8px;
                font-size: 0.95rem;
            }
            button {
                padding: 12px 20px;
                font-size: 1.1rem;
            }
            .final-analysis h3, .final-analysis h4 {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            header img {
                max-width: 100px;
            }
            h1 {
                font-size: 1.5rem;
                margin-bottom: 15px;
            }
            h2 {
                font-size: 1.2rem;
                margin-bottom: 15px;
            }
            .section-title {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="{{ url_for('static', filename='moe_logo.png') }}" alt="لوگو دانشگاه فرهنگیان">
            <h1>نتایج تحلیل آزمون</h1>
        </header>

        <div class="section-title">تحلیل سوال به سوال</div>
        {% if question_analyses %}
            <table>
                <thead>
                    <tr>
                        <th>شماره سوال</th>
                        <th>میانگین نمره</th>
                        <th>انحراف معیار</th>
                        <th>حداقل نمره</th>
                        <th>حداکثر نمره</th>
                        <th>درصد سختی</th>
                        <th>شاخص تمایز</th>
                    </tr>
                </thead>
                <tbody>
                    {% for qa in question_analyses %}
                    <tr>
                        <td>{{ qa.q_num }}</td>
                        <td>{{ qa.mean }}</td>
                        <td>{{ qa.std_dev }}</td>
                        <td>{{ qa.min }}</td>
                        <td>{{ qa.max }}</td>
                        <td>{{ qa.difficulty }}</td>
                        <td>{{ qa.discrimination }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>تحلیل سوال به سوالی در دسترس نیست.</p>
        {% endif %}

        <div class="section-title">آمار کلی آزمون</div>
        {% if total_scores_stats %}
            <table>
                <thead>
                    <tr>
                        <th>معیار</th>
                        <th>مقدار</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>میانگین نمره کل</td>
                        <td>{{ total_scores_stats.mean }}</td>
                    </tr>
                    <tr>
                        <td>میانه نمره کل</td>
                        <td>{{ total_scores_stats.median }}</td>
                    </tr>
                    <tr>
                        <td>انحراف معیار نمره کل</td>
                        <td>{{ total_scores_stats.std_dev }}</td>
                    </tr>
                    <tr>
                        <td>حداقل نمره کل</td>
                        <td>{{ total_scores_stats.min }}</td>
                    </tr>
                    <tr>
                        <td>حداکثر نمره کل (کسب شده)</td>
                        <td>{{ total_scores_stats.max }}</td>
                    </tr>
                    <tr>
                        <td>حداکثر نمره کل (ممکن)</td>
                        <td>{{ total_scores_stats.max_possible }}</td>
                    </tr>
                    <tr>
                        <td>دامنه نمره کل</td>
                        <td>{{ total_scores_stats.range }}</td>
                    </tr>
                    <tr>
                        <td>خطای معیار اندازه‌گیری (SEM)</td>
                        <td>{{ total_scores_stats.sem }}</td>
                    </tr>
                </tbody>
            </table>
        {% else %}
            <p>آمار کلی آزمون در دسترس نیست.</p>
        {% endif %}

        <div class="section-title">نیمرخ نمرات کل آزمون</div>
        <div class="plot-container">
            {% if plot_urls.jawbone %}
                <img src="data:image/png;base64,{{ plot_urls.jawbone }}" alt="نیمرخ نمرات آزمون">
            {% else %}
                <p>نمودار نیمرخ نمرات برای نمایش وجود ندارد.</p>
            {% endif %}
        </div>

        <div class="section-title">هیستوگرام توزیع نمرات کل آزمون</div>
        <div class="plot-container">
            {% if plot_urls.histogram %}
                <img src="data:image/png;base64,{{ plot_urls.histogram }}" alt="هیستوگرام توزیع نمرات">
            {% else %}
                <p>هیستوگرام توزیع نمرات برای نمایش وجود ندارد.</p>
            {% endif %}
        </div>

        <div class="section-title">تحلیل نهایی و تفسیر</div>
        <div class="final-analysis">
            {% if final_analysis %}
                {{ final_analysis | safe }}
            {% else %}
                <p>تحلیل نهایی در دسترس نیست.</p>
            {% endif %}
        </div>

        <a href="/" class="back-button">بازگشت به صفحه اصلی</a>
    </div>
</body>
</html>